Manifest-Version: 1.0
Class-Path: osgi-service.jar org.osgi.core-4.3.0.jar hazelcast-3.5.4.j
 ar slf4j-log4j12-1.7.5.jar metrics-jvm-3.2.2.jar metrics-core-3.2.2.j
 ar librato-java-2.1.0.jar metrics-librato-5.1.0.jar bugsnag-3.0.2.jar
  commons-codec-1.10.jar HikariCP-2.4.7.jar slf4j-api-1.7.25.jar log4j
 -1.2.17.jar lz4-1.3.0.jar commons-logging-1.2.jar log4j-api-2.11.0.ja
 r netty-buffer-4.1.25.Final.jar netty-codec-4.1.25.Final.jar netty-co
 dec-dns-4.1.25.Final.jar netty-codec-haproxy-4.1.25.Final.jar netty-c
 odec-http-4.1.25.Final.jar netty-codec-http2-4.1.25.Final.jar netty-c
 odec-memcache-4.1.25.Final.jar netty-codec-mqtt-4.1.25.Final.jar nett
 y-codec-redis-4.1.25.Final.jar netty-codec-smtp-4.1.25.Final.jar nett
 y-codec-socks-4.1.25.Final.jar netty-codec-stomp-4.1.25.Final.jar net
 ty-codec-xml-4.1.25.Final.jar netty-common-4.1.25.Final.jar netty-han
 dler-4.1.25.Final.jar netty-handler-proxy-4.1.25.Final.jar netty-reso
 lver-4.1.25.Final.jar netty-resolver-dns-4.1.25.Final.jar netty-trans
 port-4.1.25.Final.jar netty-transport-rxtx-4.1.25.Final.jar netty-tra
 nsport-sctp-4.1.25.Final.jar netty-transport-udt-4.1.25.Final.jar net
 ty-example-4.1.25.Final.jar protobuf-java-3.5.1.jar jboss-marshalling
 -2.0.5.Final.jar jctools-core-2.1.2.jar compress-lzf-1.0.4.jar jzlib-
 1.1.3.jar conscrypt-openjdk-1.1.2.jar bcprov-jdk15on-1.59.jar barchar
 t-udt-bundle-2.3.0.jar bcpkix-jdk15on-1.59.jar alpn-api-1.1.3.v201607
 15.jar npn-api-8.1.2.v20120308.jar lzma-java-1.3.jar protobuf-javanan
 o-3.2.0rc2.jar rxtx.jar
Main-Class: heesuk.sem2bit.main.SDPMain

